<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6H4VNHEGY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D6H4VNHEGY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoD Login - Aperture & Black Mesa</title>
    <style>
        @font-face {
            font-family: 'F25_Bank_Printer';
            src: url('https://raw.githubusercontent.com/killtails/415245412036/main/Fonts/f25_bank_printer/F25_Bank_Printer.ttf') format('truetype');
        }

        body {
            font-family: 'F25_Bank_Printer';
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            margin-top: 50px;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #fff;
            font-weight: lighter;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #333;
            border-radius: 0px;
            background-color: #1e1e1e;
            color: #fff;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'F25_Bank_Printer'
        }

        .form-group button:hover {
            background-color: #ddd;
            color: #000;
        }
        .form-group button.generate-code {
            background-color: #666;
        }

        .form-group button.generate-code:hover {
            background-color: #888;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form class="login-form" onsubmit="checkLogin(event)">
        <h2>DEPARTMENT OF DEFENSE</h2>
        <h3>KDR LABS</h3>

        <div class="form-group">
            <label for="username">Employee ID:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Site Number:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <button type="button" class="generate-code" onclick="generateCode()">Generate Code</button>
        </div>

        <div class="form-group">
            <label for="phoneticCode">Your Code:</label>
            <p id="phoneticCode"></p>
        </div>

        <div class="form-group">
            <label for="code">6-Digit Code:</label>
            <input type="text" id="code" name="code" pattern="\d{6}" title="Please enter a 6-digit code." required>
        </div>

        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>

<script>
let randomCode;
let sk;

async function loadsk() {
    try {
        const response = await fetch('keys.json');
        sk = await response.json();
    } catch (error) {
        console.error("Error loading substitution cipher key:", error);
        throw error;
    }
}

async function loadCredentials() {
    try {
        const response = await fetch('cd.json');
        const data = await response.json();
        return data;
    } catch (error) {
        console.error("Error loading credentials:", error);
        throw error;
    }
}

function generatePhoneticCode(code) {
    let encryptedCode = "";
    for (let i = 0; i < code.length; i++) {
        const character = code[i];
        encryptedCode += sk[character] || character;
    }
    return encryptedCode;
}

function decryptPhoneticCode(code) {
    const reversesk = Object.fromEntries(
        Object.entries(sk).map(([k, v]) => [v, k])
    );
    let decryptedCode = "";
    for (let i = 0; i < code.length; i++) {
        const character = code[i];
        decryptedCode += reversesk[character] || character;
    }
    return decryptedCode.substring(0, 6);
}

async function generateCode() {
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");

    if (!usernameInput.value || !passwordInput.value) {
        alert("Please fill out both username and password fields.");
        return;
    }

    try {
        const credentials = await loadCredentials();
        const validUsername = credentials.username;
        const validPassword = credentials.password;

        const username = (validUsername);
        const password = (validPassword);

        randomCode = Math.floor(100000 + Math.random() * 900000);
        const encryptedCode = generatePhoneticCode(randomCode.toString());

        const phoneticCodeElement = document.getElementById("phoneticCode");
        phoneticCodeElement.innerText = encryptedCode;

        const codeInput = document.getElementById("code");
        codeInput.value = "";

        alert("A new 6-digit code has been generated. Use the displayed Phonetic Code for reference.");
    } catch (error) {
        console.error("Error generating code:", error);
        alert("An error occurred while generating the code. Please try again later.");
    }
}

async function checkLogin(event) {
    event.preventDefault();

    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");
    const codeInput = document.getElementById("code");

    try {
        await loadsk();
        const credentials = await loadCredentials();
        const validUsername = credentials.username;
        const validPassword = credentials.password;

        const enteredUsername = usernameInput.value;
        const enteredPassword = passwordInput.value;
        const enteredCode = codeInput.value;
        const decryptedCode = decryptPhoneticCode(enteredCode);

        if (decryptedCode === randomCode.toString()) {
            window.location.href = "enrichmentcenter.html";
        } else {
            alert("Incorrect code. Try again!\nPlease use your Secure Access Card to login.");
        }
    } catch (error) {
        console.error("Error checking login:", error);
        alert("An error occurred while checking login credentials. Please try again later.");
    }
}

</script>


<p style="color: red;">Warning: Property of Aperture Laboratories and Black Mesa Research Facility.</p>
  
</body>
</html>
